<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CESA_VIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(32, 32, 32);
            background-image: url(http://66.media.tumblr.com/3ee95cdc9e737f147b413e9a3900bbcb/tumblr_o82au6UjRH1rv33k2o2_500.gif);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position:center;
            font-family: 'Bungee Hairline', cursive;
        }
        #loader {
            margin: 0;
            padding: 0;
            font-size: 6em;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: BankGothic LT BT, Helvetica, sans-serif;
        }
        
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
        #myDiv {
          display: none;
          text-align: center;
        }
    </style>
</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader" style="font-family: 'Bungee Hairline', cursive;
">CESA</div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
  <div>
  <div id="logo" style="background-color: white"><a href="https://cesa-vit.000webhostapp.com/"><img src="logo.png"></a></div>
  <nav>  
  <label for="drop" class="toggle"><font size="5">≡</font><font size="5"> Menu</font></label>
  <input type="checkbox" id="drop" />
  <ul class="menu">
    <li><a href="#Home">Home</a></li>
    <li> 
      <!-- First Tier Drop Down -->
      <a href="#Summercamp">Events</a>
      <input type="checkbox" id="drop"/>
      <ul class="menu">
        <li><a href="#">Event1</a></li>
        <li><a href="#">Event2</a></li>
      </ul>
      
    </li>
    <li> 
      <a href="#About">About</a>
    </li>
    <li> 
      <a href="#Contact">Contact Us</a>
    </li>
    <br>
    <div class="divider"></div>
</ul>
</nav>
</div>
<div class="split left">
<div class="w3-container">
  <div class="w3-card-4" style="width:100%">
    <img src="DSP.jpg" alt="Norway" style="width:80%;">
    <div class="w3-container w3-center">
      <a href="https://google.com" style="text-decoration: none;"><button class="w3-button w3-block w3-dark-grey">+ Register</button></a>
    </div>
  </div>
</div>
</div>
<div class="split right">
  <div class="w3-container">
    <div class="w3-card-4" style="width:100%">
      <img src="3DMODEL1.jpg" alt="Norway" style="width:81%;">
      <div class="w3-container w3-center">
        <a href="https://google.com" style="text-decoration: none;"><button class="w3-button w3-block w3-dark-grey">More</button></a>
      </div>
    </div>
  </div>
</div>
</div>
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

</script>
</body>
</html>