<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CESA_VIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">
    <style>
        body {
          margin: 0;
            padding: 0;
            background-color: rgb(32, 32, 32);
            background-attachment: fixed;
            background-position:center;
            font-family: 'Bungee Hairline', cursive
} 

/* .wrapper {
  
} */

k {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -webkit-animation: rot 16s linear infinite;
          animation: rot 16s linear infinite;
}
@-webkit-keyframes rot {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rot {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
m {
  width: 40px;
  height: 40px;
  background: #651FFF;
  border-radius: 4px;
  box-shadow: 0 0 1px #fff, 0 0 5px #651FFF, 0 0 10px #651FFF, 0 0 15px #651FFF, 0 0 25px #651FFF, 0 0 55px #651FFF;
  -webkit-animation: scale 0.8s linear alternate infinite;
          animation: scale 0.8s linear alternate infinite;
}
@-webkit-keyframes scale {
  100% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 0;
  }
}
@keyframes scale {
  100% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 0;
  }
}
m:nth-child(1) {
  z-index: 24;
}
m:nth-child(2) {
  z-index: 23;
}
m:nth-child(3) {
  z-index: 22;
}
m:nth-child(4) {
  z-index: 21;
}
m:nth-child(5) {
  z-index: 20;
}
m:nth-child(6) {
  z-index: 19;
}
m:nth-child(7) {
  z-index: 18;
}
m:nth-child(8) {
  z-index: 17;
}
m:nth-child(9) {
  z-index: 16;
}
m:nth-child(10) {
  z-index: 15;
}
m:nth-child(11) {
  z-index: 14;
}
m:nth-child(12) {
  z-index: 13;
}
m:nth-child(13) {
  z-index: 12;
}
m:nth-child(14) {
  z-index: 11;
}
m:nth-child(15) {
  z-index: 10;
}
m:nth-child(16) {
  z-index: 9;
}
m:nth-child(17) {
  z-index: 8;
}
m:nth-child(18) {
  z-index: 7;
}
m:nth-child(19) {
  z-index: 6;
}
m:nth-child(20) {
  z-index: 5;
}
m:nth-child(21) {
  z-index: 4;
}
m:nth-child(22) {
  z-index: 3;
}
m:nth-child(23) {
  z-index: 2;
}
m:nth-child(24) {
  z-index: 1;
}
m:nth-child(25) {
  z-index: 0;
}
m:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
m:nth-child(7) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
m:nth-child(13) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
m:nth-child(19) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
m:nth-child(24) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
m:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
m:nth-child(8) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
m:nth-child(14) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
m:nth-child(20) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
m:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
m:nth-child(9) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
m:nth-child(15) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
m:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
m:nth-child(10) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
m:nth-child(5) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
m:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
m:nth-child(6) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
m:nth-child(11) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
m:nth-child(16) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
m:nth-child(21) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
m:nth-child(7) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
m:nth-child(12) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
m:nth-child(17) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
m:nth-child(22) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
m:nth-child(13) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
m:nth-child(18) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
m:nth-child(23) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
m:nth-child(19) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
m:nth-child(24) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
m:nth-child(25) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}


/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
    </style>
</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader">

      <div style=" display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background: #212121;">
      <div style="width: auto;
      height: auto;"><!--class="wrapper"-->
        <k>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
          <m></m>
        </k>
      </div>
      </div>




    </div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
  <div>
  <div id="logo" style="background-color: white"><a href="https://preyash1699.github.io"><img src="logo.png"></a></div>
  <nav>  
  <label for="drop" class="toggle"><font size="5">≡</font><font size="5"> Menu</font></label>
  <input type="checkbox" id="drop" />
  <ul class="menu">
    <li><a href="#Home">Home</a></li>
    <li> 
      <!-- First Tier Drop Down -->
      <a href="#Events">Events</a>
      <input type="checkbox" id="drop"/>
      <ul class="menu">
        <!-- <li><a href="#">Event1</a></li>
        <li><a href="#">Event2</a></li> -->
      </ul>
      
    </li>
    <li> 
      <a href="#About">About</a>
    </li>
    <li> 
      <a href="#Contact">Contact Us</a>
    </li>
    <br>
    <div class="divider"></div>
</ul>
</nav>
</div>
<div class="split left">
<div class="w3-container">
  <div class="w3-card-4" style="width:100%">
    <img src="DSP.jpg" alt="Norway" style="width:80%;">
    <div class="w3-container w3-center">
      <a href="https://google.com" style="text-decoration: none;"><button class="w3-button w3-block w3-dark-grey">+ Register</button></a>
    </div>
  </div>
</div>
</div>
<div class="split right">
  <div class="w3-container">
    <div class="w3-card-4" style="width:100%">
      <img src="3DMODEL1.jpg" alt="Norway" style="width:81%;">
      <div class="w3-container w3-center">
        <a href="https://google.com" style="text-decoration: none;"><button class="w3-button w3-block w3-dark-grey">More</button></a>
      </div>
    </div>
  </div>
</div>
</div>
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

</script>
</body>
</html>